<!DOCTYPE html> 
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content=" This is a freeCodeCamp technical Documentation Page">
        <meta name="author" content="Adekunle Ezekiel">
        <meta name="keywords" content="HTML, CSS, A Technical Documentation Page">
        <title>FCC:Technical Documentation Page</title>
        <style>
            body{
                min-width:290px;
                color:#4d4e53;
                background-color:#ffffff;
                font-family:'open-sans', Arial, sans-serif;
                line-height:1.5;
            }

            #navbar {
                position: fixed;
                min-width: 290px;
                top: 0px;
                left: 0px;
                width: 300px;
                height: 100%;
                border-right: solid;
                border-color: rgba(0, 22, 22, 0.4);
            }

            header{
                color:black;
                margin:10px;
                text-align:center;
                font-size:1.8em;
                font-weight:bold;
            }

            #main-doc header {
                text-align: left;
                margin: 0px;
            }

            #navbar ul{
                height: 88%;
                padding: 0;
                overflow-y: auto;
                overflow-x:hidden;
            }

            #navbar li{
                color: #4d4e53;
                border-top: 1px solid;
                list-style: none;
                position: relative;
                width: 100%;
            }

            #navbar a {
                display: block;
                padding: 10px 30px;
                color: #4d4e53;
                text-decoration: none;
                cursor: pointer;
            }

            #main-doc {
                position: absolute;
                margin-left: 310px;
                padding: 20px;
                margin-bottom: 110px;
            }

            section article{
                color: #4d4e53;
                margin: 15px;
                font-size: 0.96em;
            }

            section li{
                margin:15px 0px 0px 20px;
            }
        </style>
    </head>
    <body>
        <nav id="navbar">
            <header>HTML Documentation</header>
            <ul>
                <li><a class="nav-link" href="#HTML_Introduction">HTML Introduction</a></li>
                <li><a class="nav-link" href="#HTML_Basics">HTML Basics</a></li>
                <li><a class="nav-link" href="#HTML_Elements">HTML Elements</a></li>
                <li><a class="nav-link" href="#HTML_Atrributes">HTML Atrributes</a></li>
                <li><a class="nav-link" href="#HTML_Headings">HTML Headings</a></li>
                <li><a class="nav-link" href="#HTML_Paragraphs">HTML Paragraphs</a></li>
                <li><a class="nav-link" href="#HTML_Formatting">HTML Formatting</a></li>
                <li><a class="nav-link" href="#HTML_Quotations">HTML Quotations</a></li>
                <li><a class="nav-link" href="#HTML_Comments">HTML Comments</a></li>
                <li><a class="nav-link" href="#HTML_Colors">HTML Colors</a></li>
                <li><a class="nav-link" href="#HTML_CSS">HTML CSS</a></li>
                <li><a class="nav-link" href="#HTML_Styles">HTML Styles</a></li>
                <li><a class="nav-link" href="#HTML_Links">HTML Links</a></li>
                <li><a class="nav-link" href="#HTML_Images">HTML Images</a></li>
                <li><a class="nav-link" href="#HTML_Tables">HTML Tables</a></li>
                <li><a class="nav-link" href="#HTML_Lists">HTML Lists</a></li>
                <li><a class="nav-link" href="#HTML_Block_&_Inline">HTML Block & Inline</a></li>
                <li><a class="nav-link" href="#HTML_Classes">HTML Classes</a></li>
                <li><a class="nav-link" href="#HTML_Id">HTML Id</a></li>
                <li><a class="nav-link" href="#HTML_Iframes">HTML Iframes</a></li>    
            </ul>
        </nav>
        <main id="main-doc">
            <section class="main-section" id="HTML_Introduction">
                <header>HTML Introduction</header>
                <article><hr>
                    <p>HTML is the standard markup language for creating Web pages.</p><hr>
                    <h2>What is HTML</h2>
                    <ul>
                        <li>HTML stands for Hyper Text Markup Language</li>
                        <li>HTML is the standard markup language for creating Web pages</li>
                        <li>HTML describes the structure of a Web page</li>
                        <li>HTML consists of a series of elements</li>
                        <li>HTML elements tell the browser how to display the content</li>
                        <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li>
                    </ul>
                </article>  
            </section>
            <section class="main-section" id="HTML_Basics">
                <header>HTML Basics</header>
                <article><hr>
                    <p>In this chapter we will show some basic HTML examples.</p>
                    <p>Don't worry if we use tags you have not learned about yet.</p><hr>
                    <h3>HTML Documents</h3>
                    <p>All HTML documents must start with a document type declaration:<code>!DOCTYPE html</code>.</p>
                    <p>The HTML itself begins with <code>html </code>and ends with <code>/html</code></p>
                    <p>The visble part of the HTML document is between <code>body</code> and <code>/body</code>.</strong></p>
                </article> 
            </section>
        </main>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
</html>